<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <main>
      <div id="Title">
        <img id="picProfile" src="/img/jean-Jacques-Abadia.jpg" alt="" />
        <h1>JEAN-JACQUES ABADIA</h1>
        <h2>Magnétiseur thérapeute</h2>
        <h3>réalignement énergétique</h3>
        <h4>tous soins du corps et de l'esprit</h4>
        <div id="star">
          <div class="stars sone">
            <p class="colp">col truck</p>
          </div>
          <div class="sticks tone"></div>
          <div class="stars stwo">
            <p class="somp">sommet chose</p>
          </div>
          <div class="sticks ttwo"></div>
          <div class="stars sthree">
            <p class="colp">col truck</p>
          </div>
          <div class="stars sfour">
            <p class="colp">col truck</p>
          </div>
          <div class="sticks tfour"></div>
          <div class="stars sfive">
            <p class="somp">sommet chose</p>
          </div>
          <div class="sticks tfive"></div>
          <div class="stars ssix">
            <p class="colp">col truck</p>
          </div>
          <div class="sticks tsix"></div>
          <div class="stars sseven">
            <p class="somp">sommet chose</p>
          </div>
          <div class="sticks tseven"></div>
          <div class="stars seight">
            <p class="colp">col truck</p>
          </div>
        </div>
      </div>

      <div id="metatron" class="startMetatron"></div>

      <div class="container">
        <div id="storm" class="box">
          <p>
            Nous vivons au quotidien des situations qui impactent et perturbent
            notre organisme.<br /><br />
            Ces dysfonctionnements sont liés aux informations relayées par la
            télévision, la radio, la presse (guerre, récession sociale,
            insécurité, la liste est longue).<br /><br />
            Ce stress engendré dès le matin va créer un empilage plus
            qu’indigeste dans notre organisme et va du coup déséquilibrer notre
            alignement énergétique (les chakras).<br /><br />
            Ce dérèglement va créer des maux multiples (mal de dos, problèmes de
            peau, dépression, insomnies, perte de confiance, agressivité,....)
          </p>
          <div class="audio-button">
            <audio id="audioSun" src="/audio/storm.mp3" controls></audio>
          </div>
        </div>
        <div id="sun" class="box">
          <p>
            Je pratique le magnétisme par l’imposition de mes mains sur les
            zones du corps déficientes dans une pensée positive et avec
            empathie.<br /><br />
            Je crée une triple connection avec le patient me permettant de
            diffuser l’énergie nécessaire pour traiter les déséquilibres subis
            par le patient. je fais ensuite circuler cette énergie sur tous les
            chakras au nombre de 7 (renforcement du tube pranique).<br /><br />
            le soin varie de 40 à 60 minutes maximum selon le besoin du patient,
            il peut être renouvelé plusieurs fois si nécessaire de façon
            espacée. pour les nouveaux nés , il n'excède pas 10 minutes.
            toutefois, le soin ne saurait se substituer à un traitement médical.
          </p>
          <div class="audio-button">
            <audio id="audioSun" src="/audio/sun.mp3" controls></audio>
          </div>
        </div>
        <div id="zen" class="box">
          <p>
            En fin de séance, le patient va se sentir totalement apaisé, rempli
            d’une grande paix intérieure.<br />
            <br />
            Il est nécessaire de rester “tranquille” durant les 3 jours suivants
            pour une efficacité maximale. Vous êtes maintenant prêts à reprendre
            votre chemin de vie, rechargé à 100%
          </p>

          <div class="audio-button">
            <audio id="audioSun" src="/audio/zen.mp3" controls></audio>
          </div>
        </div>
      </div>

      <!-- Bouton et audio -->
    </main>
    <div id="footer">
      <div id="backgroundMontain" class="end-animation">
        <img src="/img/fond.png" alt="" />
      </div>
      <nav>
        <ul>
          <li>
            <a
              href="https://www.google.com/maps/search/?api=1&query=39+route+de+Saint-Pée,+64600+Anglet"
              target="_blank"
              >39 route de Saint-Pée, 64600 Anglet</a
            >
          </li>
          <li>
            <a href="tel:+33637277111" target="_blank">06 37 27 71 11</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
